<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/gameFragment"
            android:icon="@drawable/ic_game"
            android:title="Memes" />

    <item
            android:id="@+id/ratingFragment"
            android:icon="@drawable/ic_lrating"
            android:title="Rating" />

</menu>