<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_game"
        android:title="Категории" />
    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/ic_rating_menu"
        android:title="Рейтинг" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>