<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/ratingFragment"
        android:name="ru.memebattle.feature.rating.RatingFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.memebattle.feature.game.GameFragment"
        android:label="GameFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.memebattle.feature.SettingsFragment" />
</navigation>