<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_global"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.memebattle.feature.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@+id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>

    <action
        android:id="@+id/action_settingsFragment_to_authFragment"
        app:popUpTo="@+id/navigation_global"
        app:destination="@id/authFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="ru.memebattle.feature.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@+id/mainFragment"
            app:popUpTo="@+id/navigation_global" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.memebattle.feature.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />

        <action
            android:id="@+id/action_mainFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_mainFragment_action_to_memebattleFragment"
            app:destination="@+id/memebattleFragment" />
    </fragment>
    <fragment
        android:id="@+id/memebattleFragment"
        android:name="ru.memebattle.feature.MemeBattleFragment"
        android:label="MemebattleFragment" >
        <action
            android:id="@+id/action_memebattleFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>