<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/bg_alert"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/onboarding_banner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/first_win" />

    <TextView
        android:id="@+id/feature_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Поздравляем!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feature_definition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:text="Это твоя первая победа в MemeBattle. Пройди авторизацию, чтобы мы могли начислить тебе призовые очки"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/auth_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_onboarding_ok_btn"
        android:gravity="center"
        android:text="Авторизация"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skip_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_onboarding_skip_btn"
        android:gravity="center"
        android:text="В другой раз"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>