<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_onboarding_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_close_dialog" />

    <ImageView
        android:id="@+id/onboarding_banner_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/feature_title"
        tools:text="В первый раз?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feature_definition_text"
        tools:text="В этом режиме ты можешь выбирать понравившиеся мемы не смотря на время.\n Только ты, наслаждение и мемы..\n\nТапни два раза, чтобы выбрать понравившуюся картинку"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/ubuntu"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ok_button"
        tools:text="Погнали"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/bg_settings_sign_up_button"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>
