<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/classic_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/bg_selected_game_mode"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingEnd="16dp"
            android:paddingBottom="7dp"
            android:text="@string/classic_mode_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chill_mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="7dp"
            android:paddingEnd="16dp"
            android:paddingBottom="7dp"
            android:text="@string/chill_mode_title"
            android:textSize="16sp"
            tools:background="@drawable/bg_selected_game_mode" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/memebattle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/classic_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:banner="@drawable/classic_game_mode_banner"
                    app:title="classic"
                    app:titleColor="#FF805E" />

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/senior_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:banner="@drawable/senior_game_mode_banner"
                    app:title="senior"
                    app:titleColor="#4749A0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/english_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:banner="@drawable/english_game_mode_banner"
                    app:title="english"
                    app:titleColor="#149E96" />

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/it_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:banner="@drawable/it_game_mode_banner"
                    app:title="it"
                    app:titleColor="#FFCE83" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/science_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:banner="@drawable/science_game_mode_banner"
                    app:title="science"
                    app:titleColor="#4749A0" />

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/work_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:banner="@drawable/work_game_mode_banner"
                    app:title="work"
                    app:titleColor="#FF805E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ru.memebattle.feature.game.GameModeItem
                    android:id="@+id/study_game_mode_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    app:banner="@drawable/study_game_mode_banner"
                    app:title="study"
                    app:titleColor="#149E96" />

                <ru.memebattle.feature.game.GameModeItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:banner="@drawable/no_mode_banner"
                    app:titleColor="#CED0D6" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>