<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classic_mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_selected_game_mode"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="7dp"
                    android:text="Классика"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chill_mode_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="7dp"
                    android:text="Чил"
                    android:textSize="16sp"
                    tools:background="@drawable/bg_selected_game_mode" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/waitingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:theme="@style/MemebattleProgressbarTheme" />

    <include
        android:id="@+id/error_loading_view"
        layout="@layout/error_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>