<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="#242B57" />

    <ProgressBar
        android:id="@+id/waitingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:theme="@style/MemebattleProgressbarTheme"
        tool:visibility="gone" />

    <include
        android:id="@+id/error_loading_view"
        layout="@layout/error_loading_view"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memechill_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tool:visibility="visible">

        <TextView
            android:id="@+id/first_meme_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.memebattle.core.utils.TouchImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/share_first_meme_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_meme_text" />

        <ImageView
            android:id="@+id/save_first_meme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/loadingMemesProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save_meme" />

        <ImageView
            android:id="@+id/share_first_meme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/loadingMemesProgressBar"
            app:layout_constraintEnd_toStartOf="@+id/save_first_meme_btn"
            app:srcCompat="@drawable/ic_share_meme" />

        <TextView
            android:id="@+id/first_source_meme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#4749A0"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/loadingMemesProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image1" />

        <FrameLayout
            android:id="@+id/shadowRes1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#8B000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image1"
            app:layout_constraintEnd_toEndOf="@+id/image1"
            app:layout_constraintStart_toStartOf="@+id/image1"
            app:layout_constraintTop_toTopOf="@+id/image1" />

        <ImageView
            android:id="@+id/like1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image1"
            app:layout_constraintEnd_toEndOf="@+id/image1"
            app:layout_constraintStart_toStartOf="@+id/image1"
            app:layout_constraintTop_toTopOf="@+id/image1"
            app:srcCompat="@drawable/ic_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/firstWinAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image1"
            app:layout_constraintEnd_toEndOf="@+id/image1"
            app:layout_constraintStart_toStartOf="@+id/image1"
            app:layout_constraintTop_toTopOf="@+id/image1"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/confetti_lottie" />

        <Space
            android:id="@+id/loadingMemesProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_meme_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadingMemesProgressBar" />

        <ru.memebattle.core.utils.TouchImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/share_second_meme_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_meme_text" />

        <ImageView
            android:id="@+id/save_second_meme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_save_meme" />

        <ImageView
            android:id="@+id/share_second_meme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_second_meme_btn"
            app:srcCompat="@drawable/ic_share_meme" />

        <TextView
            android:id="@+id/second_source_meme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="#4749A0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2" />

        <FrameLayout
            android:id="@+id/shadowRes2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#8B000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintStart_toStartOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2" />

        <ImageView
            android:id="@+id/like2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintStart_toStartOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:srcCompat="@drawable/ic_like" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/secondWinAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintStart_toStartOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/confetti_lottie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>